# WebProjectJSF

./: README.md
WebProjectJSF/: .project  pom.xml
WebProjectJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebProjectJSF/src/main/java/com/ermolaev/beans/: City.java  MyTime.java  Person.java  Salary.java  ZipCode.java
WebProjectJSF/src/main/webapp/: index.xhtml  mypage.xhtml
WebProjectJSF/src/main/webapp/WEB-INF/: web.xml
